# My-Aipai

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle_12.xml  diaog_enter.xml  gift_fade_out.xml  gift_toast_in.xml  gift_toast_out.xml  im_chat_top_bidu.xml  im_chat_top_drop_down.xml  im_chat_top_drop_up.xml  im_input_dialog_in.xml  live_gift_combo.xml  loading_progressbar_rotate.xml  menu_hide.xml  menu_show.xml  overshot_interpolator.xml  popupwindow_anim_in.xml  popupwindow_anim_out.xml  push_up_in.xml  push_up_out.xml  rotate_clockwise_45.xml  scale.xml  scale_in_show_picture.xml  scale_out_show_picture.xml  shake_y.xml  slide_bottom_out.xml  top_slide_in.xml  top_slide_out.xml  video_detail_gifts_button_anim.xml
app/src/main/res/color/: color_selector_1da4dd_ffffff.xml  color_selector_322f64_ffffff.xml  color_selector_323232_f06000.xml  color_selector_333333_f06000.xml  color_selector_3cbd10_ffffff.xml  color_selector_444444_fea700.xml  color_selector_62befe_ffffff.xml  color_selector_666666_f06000.xml  color_selector_747474_ffa500.xml  color_selector_777777_fea700.xml  color_selector_999999_f06000.xml  color_selector_999999_fec200.xml  color_selector_999999_ffb201.xml  color_selector_ed6262_ffffff.xml  color_selector_f06000_666666.xml  color_selector_f78cb8_ffffff.xml  color_selector_fcff00_323232.xml  color_selector_fea700_ffffff.xml  color_selector_fec200_ffffff.xml  color_selector_ff6f57_ffffff.xml  color_selector_ffb201_ffffff.xml  color_selector_fffff_000000.xml  color_selector_ffffff_1da4dd.xml  color_selector_ffffff_fea700.xml  color_selector_ffffff_fec200.xml  color_selector_ffffff_feff29.xml  color_selector_ffffff_ff5f59.xml  color_selector_ffffff_ffb201.xml  color_selector_ffffffff_f06000.xml  color_selector_text_p_fea700_n_323232.xml  color_selector_text_p_fea700_n_868686.xml  color_selector_text_p_fea700_n_b8b8b8.xml  skin_toolbar_radio_text_color.xml
app/src/main/res/drawable/: actionbar_btn_bg_shape.xml  advertising_bg.xml  arena_plan_three_probar_progress.xml  bg_im_official_item_nromal.xml  border.xml  btn_cancel_selector.xml  btn_centre_rank_download_paidashi.xml  btn_confirm_selector.xml  btn_default.xml  btn_game_cf_selector.xml  btn_game_dnf_selector.xml  btn_game_lol_selector.xml  btn_game_qq_selector.xml  btn_get_auth_code_not_enabled.xml  btn_get_authcode_bg_selector.xml  btn_gray_bg_shape.xml  btn_normal.xml  btn_normal_green.xml  btn_not_enabled.xml  (+613 more)
(+166 files in other folders)
