<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >
  <!--  <com.aipai.ui.pulltorefresh.PullToRefreshRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ry_index_pull_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart"
        android:background="#ffffffff"
        ptr:ptrOverScroll="false"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        ptr:ptrShowIndicator="false">
    </com.aipai.ui.pulltorefresh.PullToRefreshRecyclerView>-->

 <!-- <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/ry_index_pull_expand"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </android.support.v4.widget.SwipeRefreshLayout>-->


  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycle"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </android.support.v7.widget.RecyclerView>



    <include layout="@layout/include_loading_layout"/>
</FrameLayout>