<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/selector_00000000_19000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_00000000_19000000"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_00000000_19000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_user_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_00000000_19000000"
                app:image_border_color="#c6baba"
                app:image_border_width="1dp" />

            <ImageView
                android:id="@+id/iv_live_tag"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/hot_page_live_tag"
                android:visibility="gone" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/index_video_bottom_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/user_name_left_icon" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/selector_00000000_19000000"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="0.5dp"
                        android:background="@drawable/video_play_count_left_icon" />

                    <TextView
                        android:id="@+id/tv_play_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="11dp" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:text=""
        android:textColor="#ff323232"
        android:textSize="13dp" />
</LinearLayout>