<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="14dp"
    android:background="#ffffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="#ffffffff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:id="@+id/iv_game_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#ff323232"
                android:layout_gravity="center_vertical"
                android:text="游戏名称游戏名称"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_changed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_00000000_19000000"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/index_changle_icon"
                android:layout_marginRight="6dp"
                />
            <TextView
                android:id="@+id/tv_changed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#ffa7a7a7"
                android:text="换一批" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryv_game_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#ffffffff"
        >
        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_00000000_19000000"
            >
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多精彩视频"
            android:drawablePadding="4dp"
            android:textSize="13dp"
            android:textColor="#ff999999" />
            <ImageView
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:background="@drawable/index_right_arr"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:background="#fff5f5f5" />
    </RelativeLayout>
</LinearLayout>